id=com.expertsystem.lab.plugin.lov
version=1.0.0
download=https://github.com/gatemezing/ProLOV/releases/download/1.0.0/com.expertsystem.lab.plugin.lov.jar
name=LOV plugin
readme=https://raw.githubusercontent.com/gatemezing/ProLOV/master/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=ProtegeLOV Team

