id=com.expertsystem.lab.plugin.lov
version=0.1.1
download=https://github.com/gatemezing/ProLOV/releases/download/0.1.1-beta/com.expertsystem.lab.plugin.lov.jar
readme=https://raw.githubusercontent.com/gatemezing/ProLOV/master/readme.html
name=LOV plugin
