id=com.expertsystem.lab.plugin.lov
version=0.1.1.beta
download=https://github.com/gatemezing/ProLOV/releases/download/0.1.1-beta/com.expertsystem.lab.plugin.lov-0.1.1-beta.jar
name=LOV plugin
readme=https://github.com/gatemezing/ProLOV/blob/master/README.md
author=Ghislain Atemezing, Boris Villazon, Nuria Garcia